<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures all Nudge preferences</string>
                <key>PayloadDisplayName</key>
                <string>Nudge Preferences</string>
                <key>PayloadIdentifier</key>
                <string>com.github.macadmins.Nudge.preferences.example</string>
                <key>PayloadOrganization</key>
                <string></string>
                <key>PayloadType</key>
                <string>com.github.macadmins.Nudge</string>
                <key>PayloadUUID</key>
                <string>CA02957C-7472-446B-9F77-3E0414405556</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>optionalFeatures</key>
                <dict>
                    <key>aggressiveUserExperience</key>
                    <false/>
                    <key>aggressiveUserFullScreenExperience</key>
                    <false/>
                </dict>
                <key>osVersionRequirements</key>
                <array>
                    <dict>
                        <key>aboutUpdateURLs</key>
                        <array>
                            <dict>
                                <key>_language</key>
                                <string>en</string>
                                <key>aboutUpdateURL</key>
                                <string>https://support.apple.com/en-us/HT213268</string>
                            </dict>
                        </array>>
                        <key>requiredInstallationDate</key>
                        <date>2021-08-28T00:00:00Z</date>
                        <key>requiredMinimumOSVersion</key>
                        <string>11.5.2</string>
                    </dict>
                </array>
                <key>userExperience</key>
                <dict>
                    <key>allowGracePeriods</key>
                    <false/>
                    <key>allowLaterDeferralButton</key>
                    <true/>
                    <key>allowedDeferrals</key>
                    <integer>5</integer>
                    <key>allowedDeferralsUntilForcedSecondaryQuitButton</key>
                    <integer>14</integer>
                    <key>gracePeriodInstallDelay</key>
                    <integer>23</integer>
                    <key>launchAgentIdentifier</key>
                    <string>com.github.macadmins.Nudge</string>
                    <key>loadLaunchAgent</key>
                    <false/>
                    <key>maxRandomDelayInSeconds</key>
                    <integer>1200</integer>
                    <key>noTimers</key>
                    <true/>
                    <key>nudgeRefreshCycle</key>
                    <integer>60</integer>
                    <key>randomDelay</key>
                    <true/>
                </dict>
                <key>userInterface</key>
                <dict>
                    <key>actionButtonPath</key>
                    <string>jamfselfservice://content?entity=policy&id=757&action=execute</string>
                    <key>updateElements</key>
                    <array>
                        <dict>
                            <key>_language</key>
                            <string>en</string>
                            <key>actionButtonText</key>
                            <string>Update Device</string>
                            <key>customDeferralButtonText</key>
                            <string>Custom</string>
                            <key>customDeferralDropdownText</key>
                            <string>Defer</string>
                            <key>informationButtonText</key>
                            <string>More Info</string>
                            <key>mainContentHeader</key>
                            <string>Your device will restart during this update</string>
                            <key>mainContentNote</key>
                            <string>Important Notes</string>
                            <key>mainContentSubHeader</key>
                            <string>Updates can take around 30 minutes to complete</string>
                            <key>mainContentText</key>
                            <string>A fully up-to-date device is required to ensure that IT can accurately protect your device.
                                
                                If you do not update your device, you may lose access to some items necessary for your day-to-day tasks.
                                
                                To begin the update, simply click on the Update Device button and follow the provided steps.</string>
                            <key>mainHeader</key>
                            <string>Your device requires a security update</string>
                            <key>oneDayDeferralButtonText</key>
                            <string>One Day</string>
                            <key>oneHourDeferralButtonText</key>
                            <string>One Hour</string>
                            <key>primaryQuitButtonText</key>
                            <string>Later</string>
                            <key>secondaryQuitButtonText</key>
                            <string>I understand</string>
                            <key>subHeader</key>
                            <string>A friendly reminder from your local IT team</string>
                        </dict>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Configures Nudge application</string>
        <key>PayloadDisplayName</key>
        <string>Nudge</string>
        <key>PayloadIdentifier</key>
        <string>com.github.macadmins.Nudge.example</string>
        <key>PayloadOrganization</key>
        <string>Nudge</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>2F54F734-132D-4539-B583-F1DCF23DB5EB</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
